# zhilu2

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/alipay/basetech/app/dal/: MachineDAO.java
app/src/main/java/com/alipay/basetech/app/model/: APIResult.java  Machine.java
app/src/main/java/com/alipay/basetech/app/service/: MachineService.java
app/src/main/java/com/alipay/basetech/app/service/impl/: MachineServiceImpl.java
app/src/main/java/com/alipay/basetech/app/web/: APIExceptionHandler.java
app/src/main/java/com/alipay/basetech/app/web/api/: MachineAPI.java
app/src/main/resources/: config.dev.properties  config.prod.properties  log4j.xml
app/src/main/resources/mybatis/: mybatis-config.xml
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/view/: index.html
app/src/test/java/com/alipay/basetech/app/test/: AppTest.java
app/src/test/resources/: log4j.xml
assets/: pom.xml
assets/resources/css/: style.css
assets/resources/css/3rd/inspinia/: style.css
assets/resources/fonts/open-sans/: font.css
assets/resources/js/: app.js  controllers.js  route.js  services.js
assets/resources/js/common/: simple-table.js
assets/view/: header.html  index.html
assets/view/common/: content.html
assets/view/questions/: hot.html  tophot.html
assets/view/sidebar/: questions.html
common/: pom.xml
deploy/: pom.xml
deploy/conf/: nginx.conf  server.xml
framework/: pom.xml
framework/src/test/java/com/alipay/basetech/test/: AbstractTestCase.java
