

# resources
assets.path = /home/admin/assets


# database
jdbc.username = demo
jdbc.password = demo
jdbc.pool.maxIdle = 5
jdbc.pool.maxActive = 5

jdbc.url = jdbc:mysql://db.mid.alipay.net:3306/demo?characterEncoding=utf8&allowMultiQueries=true


