

# resources
assets.path = E:\\code\\java\\wenda\\assets\\


# database
jdbc.username = root
jdbc.password = rootyui
jdbc.pool.maxIdle = 5
jdbc.pool.maxActive = 5

jdbc.url = jdbc:mysql://opsrms.dev1.alipay.net:3306/sandbox?useUnicode=true&amp;characterEncoding=gbk


