# proxy conf
user                        admin;
worker_rlimit_nofile        100000;

error_log                   "pipe:/opt/taobao/install/cronolog/sbin/cronolog /home/admin/logs/nginx/%Y-%m-%d-error.log" warn;

pid                         /home/admin/nginx.pid;

events {
    use                     epoll;
    worker_connections      20480;
}


http {
    include                 /home/admin/conf/mime.types;
    default_type            application/octet-stream;
    proxy_store             off;    
    underscores_in_headers  on; #使得日志能打印含下划线的header变量

    sendfile                on;
    tcp_nopush              on;

    server_tokens           off;

    keepalive_timeout       10;

    client_header_timeout   10m;
    send_timeout            10m;
    client_max_body_size    200m;
    client_body_buffer_size 64k;
    index                   index.html index.htm;
    
    log_format  main  '$http_orig_client_ip - $remote_addr:$remote_port - $remote_user [$time_local] $host "$request"'                                   
                                          ' $status $body_bytes_sent $http_referer'                      
                      ' "$http_user_agent" "$http_x_forwarded_for" "$upstream_addr"' ' $request_time $upstream_response_time';

    access_log              "pipe:/opt/taobao/install/cronolog/sbin/cronolog /home/admin/logs/nginx/%Y-%m-%d-access.log" main;
    log_not_found           off;


    server {
	#set $acc_host 'acc.inc.alipay.net';
		
	listen 80;
        #server_name $acc_host;
        proxy_connect_timeout 360000;
        proxy_read_timeout 360000;
        proxy_send_timeout 360000;
		
	location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
		
        location /resources/ {
            root /home/admin/assets/;
        }

        location /view/ {
            root /home/admin/assets/;
        }
    }
}
